<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Adam Dubey">
    <meta name="description" content="Flight tracking with PiAware">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adamdubey.github.io/adsb-groundstation.png"/>

<meta name="twitter:title" content="Build your own Ground Station with PiAware"/>
<meta name="twitter:description" content="Flight tracking with PiAware"/>

    <meta property="og:title" content="Build your own Ground Station with PiAware" />
<meta property="og:description" content="Flight tracking with PiAware" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamdubey.github.io/posts/piaware/" />
<meta property="og:image" content="https://adamdubey.github.io/adsb-groundstation.png" />
<meta property="og:image" content="https://adamdubey.github.io/living-the-dream.jpeg" />
<meta property="article:published_time" content="2020-04-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-20T00:00:00+00:00" />


    
      <base href="https://adamdubey.github.io/posts/piaware/">
    
    <title>
  Build your own Ground Station with PiAware · adamdubey.github.io
</title>

    
      <link rel="canonical" href="https://adamdubey.github.io/posts/piaware/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://adamdubey.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.60.1" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://adamdubey.github.io/">
      adamdubey.github.io
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Build your own Ground Station with PiAware</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-20T00:00:00Z'>
                April 20, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>If you are an Aviation enthusiast, have I got the project for you!</p>
<p><em>Surely you can't be serious&hellip;</em></p>
<h1 id="livin-the-dream">Livin’ the dream</h1>
<p><img src="living-the-dream.jpeg" alt="living-the-dream"></p>
<p><em>Hey Capt. Brickheart, YOU’RE ON GUAAARRRD!</em></p>
<p>Over the past few days I had been working on migrating a few services within my &ldquo;Ham Shack&rdquo; to containerized services, which freeded up both space on my desk as well as a few Raspberry Pi's, which was exactly what I needed to build a new PiAware ADS-B ground station!</p>
<p>If you like data, enjoy watching airplanes fly overhead, and want to contribute to a rapidly growing network of ADS-B ground stations - then this is the project for you (plus it’s really easy and straightforward).</p>
<p>The minimum bill of materials for this project are:</p>
<ul>
<li>Raspberry Pi (including power supply, micro sd card, etc to make RasPi work&hellip;)</li>
<li>FlightAware Pro ADS-B Receiver</li>
<li>MCX antenna plug with SMA adapter</li>
</ul>
<p>There are several kits available out there, or you can piecemeal one together using the components of your choosing.</p>
<p>Pretty straight forward stuff, so off to the workbench we go&hellip;</p>
<h2 id="setupinstallbuild">Setup/Install/Build</h2>
<p>To start, I'd advise <a href="https://flightaware.com/adsb/piaware/build">following these instructions</a>, and stopping after you have the Pi booted up with the receiver plugged into a USB socket.</p>
<p>Once the Pi is booted up, it's time to knock-out the installation stuff:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#080;font-style:italic"># Download/Install PiAware</span>
$ wget https://flightaware.com/adsb/piaware/files/packages/pool/piaware/p/piaware-support/piaware-repository_3.8.1_all.deb
$ sudo dpkg -i piaware-repository_3.8.1_all.deb
$ sudo apt-get update
$ sudo apt-get install piaware
$ sudo piaware-config allow-auto-updates yes
$ sudo piaware-config allow-manual-updates yes

<span style="color:#080;font-style:italic"># Download/Install dump1090</span>
$ sudo apt-get install dump1090-fa

<span style="color:#080;font-style:italic"># Download/Install dump978</span>
$ sudo apt-get install dump978-fa

<span style="color:#080;font-style:italic"># Reboot System</span>
$ sudo reboot
</code></pre></div><p>That's all there is to it! Pretty simple project indeed&hellip; Next up will be usage and some housekeeping tasks.</p>
<h2 id="usage--housekeeping">Usage &amp; Housekeeping</h2>
<p>Before proceeding too much further, it's important to follow the last bit of housekeeping tasks of claiming our client device through FlightAware. The process takes roughly 10 minutes, and then once your account and ground station are synced, you should begin to see meaningful data.</p>
<p>Now that you're up and running, you can see your ground station locally on your network by visiting the address in your web browser, for example: <code>10.0.0.107:8080</code></p>
<p><img src="adsb-groundstation.png" alt="adsb-groundstation"></p>
<p>Depending on your location, you may see a little or a lot of traffic&hellip;this was from a recent trip using a handheld version of the ground station and I was able to get pretty good results!</p>
<h2 id="expansion">Expansion</h2>
<p>You now have a ground station up and running! So what's next? Well that's entirely up to you, and how far you'd like to push the range of being able to intercept the messages from aircraft.</p>
<p>The best recommendations I could give for expansion in general would be two things:</p>
<ol>
<li>Adding a Signal Line Dampener</li>
<li>Build a bigger Antenna</li>
</ol>
<p>While the first item is something you'd need to acquire, the latter could actually be made with very basic materials - on the contrary you could also just stick with what you have and try to get it as high in elevation as possible, without a bunch of stuff in the way to get a clearer signal from aircraft transponders.</p>
<p><em>&hellip;and don't call me Shirley.</em></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>San Francisco, CA 🇺🇸</p>
      
      
        ©
        
          2019 -
        
        2020
         Adam Dubey 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136386310-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
