<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Adam Dubey">
    <meta name="description" content="Rebuilding my corp network with Unifi gear.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adamdubey.github.io/this-is-fine.png"/>

<meta name="twitter:title" content="Homelab Diaries: The Great Network Rebuild"/>
<meta name="twitter:description" content="Rebuilding my corp network with Unifi gear."/>

    <meta property="og:title" content="Homelab Diaries: The Great Network Rebuild" />
<meta property="og:description" content="Rebuilding my corp network with Unifi gear." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamdubey.github.io/posts/network-rebuild/" />
<meta property="og:image" content="https://adamdubey.github.io/this-is-fine.png" />
<meta property="article:published_time" content="2020-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-03T00:00:00+00:00" />


    
      <base href="https://adamdubey.github.io/posts/network-rebuild/">
    
    <title>
  Homelab Diaries: The Great Network Rebuild · adamdubey.github.io
</title>

    
      <link rel="canonical" href="https://adamdubey.github.io/posts/network-rebuild/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://adamdubey.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.60.1" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://adamdubey.github.io/">
      adamdubey.github.io
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Homelab Diaries: The Great Network Rebuild</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-08-03T00:00:00Z'>
                August 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p><em>Ah, don't ya just love the smell of burnt network equipment in the morning?!</em></p>
<h2 id="burning-down-the-house">Burning down the house</h2>
<p>Good Grief! - It smells like the server room is on fire!&hellip;</p>
<p>&hellip;at approximately 0725 on just another Tuesday in late June, <code>SW-02</code> suffered an unrecoverable failure, ultimately leading to it's end of life - at least until I yanked the power cable and sprayed an inverted can of compressed air into it as coolant&hellip;</p>
<p>No, no, I didn't experience an <em>unscheduled rapid decompression</em> in the home lab, unless of course you count the high-pitched screaming of fans and magic white smoke spewing from the rear of a switch on it's way to failing entirely as an explosion.</p>
<p>Some scary shit to have happen when you're just trying to enjoy a morning coffee.</p>
<p><img src="this-is-fine.png" alt="this-is-fine"></p>
<p>I haven't had a switch just fail in such a violent manner before, but to be fair it was an older Cisco unit that was acquired second-hand so there's that&hellip; Nothing wrong with running used equipment, but as always you have to be mindful and vigilant for when something critical fails. This isn't a bash against Cisco nor any other vendor - it just so happened to be a Cisco switch that failed in this particular case.</p>
<p>At least no other equipment was harmed during the failure, and the impact was about the equivalent of losing a single engine on a modern-era aircraft. Not the worst, but now have to limp the rest of it until further action can be taken safely. Ugh! Kinda makes me wonder about using the compressed air as a coolant/fire retardant, wonder if I can automate the exact same procedure I did manually in the event this ever happens again in one of the server racks&hellip; (<em>Please do not try at home</em>)</p>
<p>Anyways, it's time to really kick up the pace with planning the new network, and figure out what services can just go offline for a while. I don't even want to think about the configuration nuances - perhaps I will cover that another time, for now let's get to planning!</p>
<h2 id="fission-mailed">Fission Mailed.</h2>
<p>Okay, here we are, one massive network failure knocking out a huge chunk of the home lab and some of my development workstations - not to mention I haven't even completed the initial planning for building an entirely new network yet. Quite frankly I'm not really looking to continue the legacy of supporting a Frankenstiened home network anymore and as per the <code>/r/homelab</code> gold standard I've been planning to rebuild the entire network infrastructure using all UniFi products. My personal experience working with the lineup in a production setting has been really positive, so why not run the same for my own network?!</p>
<p>But why not stick with PFSense and/or some off-the-shelf solutions?</p>
<p>What about the existing network elements?</p>
<p>The cost man..THE COST!</p>
<p>Believe me, I've experimented with all kinds of variations over the years, and nevermind the cost - you have to pay to play the home lab game. I try to look at it as investing in expanding my education and skillsets. Also I like the simplicity that Unifi offers, as well as being able to just roll my entire infrastructure-as-code and remove 90% of my headaches of long ago. As for the existing equipment, well I can finally have a dedicated &ldquo;CCNA Lab&rdquo; again - ah <em>the joys of Homelabbing</em>!</p>
<h2 id="equipment-lineup">Equipment Lineup</h2>
<blockquote>
<p><strong>PSA:</strong> I am not being paid. I will not make any money from those links. I just want to help spread the word - if you want a simple and easy to manage enterprise grade network solution, look no further.</p>
</blockquote>
<p>Let's have a quick rundown of the Unifi equipment:</p>
<ul>
<li>UniFi Security Gateway <a href="https://store.ui.com/collections/unifi-network-routing-switching/products/unifi-security-gateway">USG</a></li>
<li>UniFi Cloud Key Gen 2+ <a href="https://store.ui.com/collections/unifi-protect-nvr/products/unifi-cloudkey-gen2-plus">UCKv2+</a></li>
<li>x2 UniFi 8 Port 150W POE Switches <a href="https://store.ui.com/collections/unifi-network-routing-switching/products/unifi-switch-8-150w">SW8P150W</a></li>
<li>x2 UniFi Pro WAP <a href="https://store.ui.com/collections/unifi-network-access-points/products/unifi-ac-pro">WAP-PRO</a></li>
<li>Various UniFi G-Series Cameras</li>
</ul>
<p>The topology is pretty simple, and there is a switch and access point located on a different floor from the rest of the equipment that lives in a rack. At this time I'm mainly just getting things hooked up and restoring the network again before proceeding with advanced configurations and other fun things.</p>
<p>Some noteworthy things during the setup:</p>
<ul>
<li>
<p>The Cloud Key is serving as both a Network Video Recorder (NVR) and as the primary Unifi Controller, with a Dockerized replica as a spare in the event of an emergency - which worked pretty well during the testing phase 👍.</p>
</li>
<li>
<p>One additional element to this network I feel is somewhat critical is a Pi-Hole DNS server, and take it from me, have a physical Raspberry PI running as your primary server, and again a Dockerized replica as the secondary&hellip;you do not want to wait around for physical servers to boot up for 15+ minutes until you're back online when the Pi can get you back up and running in a matter of a few minutes.</p>
</li>
<li>
<p>IoT/NoT (Internet-of-Things / No-Internet-of-Things) WiFi networks and VLans are kept separate and hidden from one another as most devices are completely insulated from the &ldquo;Corp&rdquo; and outside world. Devices such as thermostats and home assistant bots would go into the IoT network, whereas devices such as drones or prototyped electronics (think Arduino or ESP8266) go into the NoT network - completely offline to the outside world, but I can still interact with them from my desk.</p>
</li>
<li>
<p>Do not forget to enable PoE on the switch ports you need power over ethernet to&hellip; Matter of fact just go ahead and enable every port as PoE, and then disable the unused ports later, it'll save you some headaches.</p>
</li>
</ul>
<h2 id="pushin-packets-again">Pushin&rsquo; packets again</h2>
<p>An entire month later, peace has been finally restored in the house! From what started as just another normal morning quickly escalated into a disaster. After several weeks of planning and rebuilding, I can report that the new UniFi lineup has been pushing packets for the past several days with not a single issue. I feel it would take me a few days to accomplish what only took a few hours to achieve with the new network rollout, so definitely a huge win in my book.</p>
<p>Thanks for tuning in!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>San Francisco, CA 🇺🇸</p>
      
      
        ©
        
          2019 -
        
        2020
         Adam Dubey 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136386310-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
