<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Adam Dubey">
    <meta name="description" content="Sharing reflections upon the Github arctic code archives.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adamdubey.github.io/judge-flair.gif"/>

<meta name="twitter:title" content="Journey to the Crypt of the Arctic"/>
<meta name="twitter:description" content="Sharing reflections upon the Github arctic code archives."/>

    <meta property="og:title" content="Journey to the Crypt of the Arctic" />
<meta property="og:description" content="Sharing reflections upon the Github arctic code archives." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamdubey.github.io/posts/gh-code-archive/" />
<meta property="og:image" content="https://adamdubey.github.io/judge-flair.gif" />
<meta property="og:image" content="https://adamdubey.github.io/gh-artic-code.png" />
<meta property="article:published_time" content="2020-07-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-16T00:00:00+00:00" />


    
      <base href="https://adamdubey.github.io/posts/gh-code-archive/">
    
    <title>
  Journey to the Crypt of the Arctic · adamdubey.github.io
</title>

    
      <link rel="canonical" href="https://adamdubey.github.io/posts/gh-code-archive/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://adamdubey.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.60.1" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://adamdubey.github.io/">
      adamdubey.github.io
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Journey to the Crypt of the Arctic</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-07-16T00:00:00Z'>
                July 16, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p><em>In a decommissioned coal mine around 77.8750° N, 20.9752° E&hellip;</em></p>
<h2 id="umm-what">Umm, what?</h2>
<p>Like many other engineers that awoke on the morning of 16 July 2020 to find a new shiny piece of flair on their own Github profiles, I too found myself wondering what was going on. Upon spending time reading through some early posts on both HN and Reddit, there still wasn't a very clear answer as to what this new “Arctic Badge” was all about.</p>
<p><img src="judge-flair.gif" alt="judge-flair"></p>
<p>After some time later that day, more information surfaced and an understanding was reached, but I wasn't satisfied with the generic answer of <em>&ldquo;Your code is now preserved in the archive, Congrats! Have some flair.&quot;</em></p>
<h2 id="velkommen-til-norge-">Velkommen til Norge! 👋🇳🇴</h2>
<p>Apparently, I forgot to read the memo published by Github sometime late 2019 informing everyone to &ldquo;ready-up&rdquo; their projects to hopefully be selected for the archival process. Oh well. At any rate it doesn't matter much now, as at the time all I could figure is <em>&ldquo;Now a piece of me lives somewhere in Norway now&hellip; Awesome!&quot;</em>.</p>
<p><img src="gh-artic-code.png" alt="gh-artic-code"></p>
<p>Luckily, only a few of my own projects<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> were chosen - not really sure why based on criteria, but also not complaining! Even still, I had been captivated by this mysterious profile badge and wanted to learn more about the entire archival project that Github was doing. I'd say it's a pretty big deal to archive a huge multi-terabyte snapshot and preserve it in frozen ground.</p>
<p>Github published <a href="https://github.blog/2020-07-16-github-archive-program-the-journey-of-the-worlds-open-source-code-to-the-arctic/">this article</a> at some point later that same day explaining the overall process of how they managed to capture and print off all the data onto film, and I must say it’s a very interesting process, especially if you have ever worked with film before!</p>
<p>While I can't say with any certainty that the data will be able to be decoded hundreds of years from now whenever the vault is unsealed, <em>I mean, it'll probably be fine, right?</em>, it's still a significant milestone for everyone within the community as we are all now forever etched within the film of time, buried within the Crypt of the Arctic.</p>
<h2 id="see-you-space-cowboy-">See you Space Cowboy ✌️</h2>
<p>Ultimately nothing has really changed, and the reality is way more data than we can even fathom gets archived every day from various sources, without us knowing or being aware in most cases. While this may not seem like much to most, I feel it's important to just take a moment to really appreciate being apart of a much larger community, one that knows no bounds, one that is willing to enable creative thinking to solve all sorts of challenges, and most of all, one that is all united by collaborating together to wander into the unknown, fueled by sheer curiosity and a desire to learn.</p>
<p><em>&ldquo;Life isn’t just about passing on your genes. We can leave behind much more than just DNA. Through speech, music, literature and movies&hellip; what we’ve seen, heard, felt anger, joy and sorrow, these are the things I will pass on. That’s what I live for. We need to pass the torch, and let our children read our messy and sad history by its light. We have the magic of the digital age to do that with. The human race will probably come to an end some time, and new species may rule over this planet. Earth may not be forever, but we still have the responsibility to leave what trace of life we can. Building the future and keeping the past alive are one in the same thing.&rdquo; - Snake</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Dear future being, you now are the proud recipient of this website, some configuration files and quick reference notes, and also an End-to-End testing tool. Enjoy! Also, the answer is 42.<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>San Francisco, CA 🇺🇸</p>
      
      
        ©
        
          2019 -
        
        2020
         Adam Dubey 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136386310-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
