<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Adam Dubey">
    <meta name="description" content="Getting up and running with Portainer in the homelab.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adamdubey.github.io/yo-docker.png"/>

<meta name="twitter:title" content="Homelab Diaries: Docker management with Portainer"/>
<meta name="twitter:description" content="Getting up and running with Portainer in the homelab."/>

    <meta property="og:title" content="Homelab Diaries: Docker management with Portainer" />
<meta property="og:description" content="Getting up and running with Portainer in the homelab." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamdubey.github.io/posts/portainer/" />
<meta property="og:image" content="https://adamdubey.github.io/yo-docker.png" />
<meta property="article:published_time" content="2019-11-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-15T00:00:00+00:00" />


    
      <base href="https://adamdubey.github.io/posts/portainer/">
    
    <title>
  Homelab Diaries: Docker management with Portainer · adamdubey.github.io
</title>

    
      <link rel="canonical" href="https://adamdubey.github.io/posts/portainer/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://adamdubey.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.60.1" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://adamdubey.github.io/">
      adamdubey.github.io
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Homelab Diaries: Docker management with Portainer</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-15T00:00:00Z'>
                November 15, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Taking a look into management solutions for negotiating container sprawl within my homelab.</p>
<h1 id="the-problem-keeps-growing">The problem keeps growing</h1>
<p>If you are a Docker fan, then this should be a treat! Think about how many times you've had to execute <code>docker ps -a</code> just to see a list of all the containers you have running on a given system. Now imagine you are maintaining several servers plus your main development rig&hellip;</p>
<p><img src="yo-docker.png" alt="yo-docker"></p>
<p>Just within my homelab alone, there is a  minimum of 30 containerized services, which wasn't too terrible to manage for awhile (<em>although extremely tedious</em>). From past experience supporting production systems where Docker was leveraged, the total number of containers wasn't too bad at most places, but I've also been the one on the hook for supporting instances of 50+ containers without any form of management, just all CLI&hellip; yikes.</p>
<p>So after researching and experimenting in the lab, I've finally found something that can appease the masses both C-Suite and Engineers alike! Here is my journey of discovery and implementation of Portainer, which really is a game changer for managing containers quickly and effortlessly.</p>
<h2 id="portainer--docker-a-cursory-overview">Portainer &amp; Docker: A cursory overview</h2>
<p>Docker is typically described as <em>“Enterprise Container Platform for High-Velocity Innovation”</em> and that about sums it up pretty nicely&hellip;kinda. I think folks get hung up on some of the deep technical aspects which adds fuzz to the basic understanding, but basically Docker containers provide a standardized environment for your applications to live in. There are numerous ways to configure your container, such as software and operating systems, however all of the containers are sharing the same host hardware, and most importantly the kernel.</p>
<p>Portainer is simply just a management UI to manage Docker environments. I tend to live in the CLI myself, but sometimes GUIs are nice too, especially if you are managing multiple Docker environments.</p>
<p>Through several days of experimenting, multiple variations and approaches to administration and pushing the boundaries, I don't think Portainer really fits my particular workflows other than being useful for getting granular centralized telemetry data of my Docker containers.</p>
<p>So with that being said, here are my two best approaches to working with Portainer in your own labs&hellip;</p>
<h2 id="option-1-installing-the-docker-host-vm-with-photon">Option 1: Installing the Docker Host VM with Photon</h2>
<p>For my lab stack, I’m going with Photon OS. If you haven’t used it yet within your homelab, definitely give it a go! It’s really lightweight, and pretty seamless getting an instance running in VSphere since there are both OVA and ISO files.</p>
<p>Follow the process to get the Photon OS VM created per your environment, and perform the setup steps such as changing your password.</p>
<p>Next, we will need to configure Docker, which couldn’t be any easier with PhotonOS - Just enter these two commands:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ systemctl start docker
$ systemctl <span style="color:#a2f">enable</span> docker
</code></pre></div><p>In a grand total of 3 minutes, I now have a VM to muck up as much as I want with Docker experiments! Not a big deal if shit goes sideways, rollback to a snapshot or just rebuild the whole VM!</p>
<h2 id="option-2-install-the-docker-host-vm-with-ubuntu">Option 2: Install the Docker Host VM with Ubuntu</h2>
<p>I have to admit that I like this option a little bit more than the prior, mainly because I don't have to context switch as much when it comes to managing the host OS. However, this approach does take a little more time (<em>even with automation</em>), but is totally worth it - especially if you remember to snapshot the VM before proceeding&hellip;Into the Production stack will go a fresh VM with the latest Ubuntu offering!</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#080;font-style:italic"># Update system packages</span>

$ sudo apt-get update
$ sudo apt-get upgrade

<span style="color:#080;font-style:italic"># Install Docker and enable service</span>

$ sudo apt install docker.io
$ sudo systemctl start docker
$ sudo systemctl <span style="color:#a2f">enable</span> docker

<span style="color:#080;font-style:italic"># Fix Permissions to make Docker administration easier</span>

$ sudo usermod -aG docker <span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">USER</span><span style="color:#b68;font-weight:bold">}</span>
$ su - <span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">USER</span><span style="color:#b68;font-weight:bold">}</span>
</code></pre></div><p>And just like that, a new VM is ready and awaiting&hellip;</p>
<h2 id="configuring-portainer">Configuring Portainer</h2>
<p>Typically I test out a new service in my Lab stack manually first. If the new service (app, service, something that does a function, w/e) is something that needs to live in Production, then I typically build it into my PROD Docker Compose file.</p>
<p>On the other hand, if it’s purely a lab specific application, I will first create a Dockerfile to make localhost development a bit easier and container, and then proceed to Docker Compose.</p>
<p>Now back to Portainer… Let's take a look at bringing up Portainer manually first:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ docker container run -d <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>-p 9000:9000 <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>-v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
</code></pre></div><p>So just vanilla Docker commands, no Dockerfiles, no Docker Compose. This is completely fine if it’s how you choose to manage your infrastructure, however I’d encourage at least spinning up a core service such as Portainer in a Docker Compose file as it makes management way easier.</p>
<p>Docker Compose file to build expressly for Production:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#080;font-style:italic"># docker-compose.yml</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>version:<span style="color:#bbb"> </span><span style="color:#b44">&#34;3&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>services:<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#080;font-style:italic">#####PORTAINER#####</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>portainer:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>container_name:<span style="color:#bbb"> </span>portainer<span style="color:#bbb">
</span><span style="color:#bbb">  </span>image:<span style="color:#bbb"> </span>portainer/portainer<span style="color:#bbb">
</span><span style="color:#bbb">  </span>volumes:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>portainer_data:/data<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>/var/run/docker.sock:/var/run/docker.sock<span style="color:#bbb">
</span><span style="color:#bbb">  </span>restart:<span style="color:#bbb"> </span>always<span style="color:#bbb">
</span><span style="color:#bbb">  </span>ports:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span><span style="color:#b44">&#34;9000:9000&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#080;font-style:italic">#####VOLUMES#####</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>volumes:<span style="color:#bbb">
</span><span style="color:#bbb"></span>portainer_data:<span style="color:#bbb">
</span></code></pre></div><p>Sweet, just a simple command and I’m done, much easier to manage. Just a quick aside, here is that same Docker Compose file with an instance of InfluxDB to be created at the same time:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#080;font-style:italic"># docker-compose.yml</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>version:<span style="color:#bbb"> </span><span style="color:#b44">&#39;3&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>services:<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#080;font-style:italic">#####PORTAINER#####</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>portainer:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>container_name:<span style="color:#bbb"> </span>portainer<span style="color:#bbb">
</span><span style="color:#bbb">  </span>image:<span style="color:#bbb"> </span>portainer/portainer<span style="color:#bbb">
</span><span style="color:#bbb">  </span>volumes:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>portainer_data:/data<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>/var/run/docker.sock:/var/run/docker.sock<span style="color:#bbb">
</span><span style="color:#bbb">  </span>restart:<span style="color:#bbb"> </span>always<span style="color:#bbb">
</span><span style="color:#bbb">  </span>ports:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span><span style="color:#b44">&#34;9000:9000&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#080;font-style:italic">#####INFLUXDB#####</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>influxdb:<span style="color:#bbb">
</span><span style="color:#bbb"> </span>container_name:<span style="color:#bbb"> </span>influxdb<span style="color:#bbb">
</span><span style="color:#bbb"> </span>image:<span style="color:#bbb"> </span>influxdb<span style="color:#bbb">
</span><span style="color:#bbb"> </span>restart:<span style="color:#bbb"> </span>always<span style="color:#bbb">
</span><span style="color:#bbb"> </span>ports:<span style="color:#bbb">
</span><span style="color:#bbb">   </span>-<span style="color:#bbb"> </span><span style="color:#666">8086</span>:<span style="color:#666">8086</span><span style="color:#bbb">
</span><span style="color:#bbb"> </span>volumes:<span style="color:#bbb">
</span><span style="color:#bbb">   </span>-<span style="color:#bbb"> </span>influxdb_data:/var/lib/influxdb<span style="color:#bbb">
</span></code></pre></div><p>Basically, Portainer is able to “see” all other containers that are deployed on the same host, but you’ll have to finish the install steps which you can do by opening the Portainer GUI in your web browser of choice, and navigating to your instance’s IP address followed by the port number, for example:</p>
<p><code>192.168.3.27:9000</code></p>
<p>And that’s it! Just follow whatever wizards lurk ahead <em>(stuff changes all the time, and whatever I write will probably be obsolete soon)</em>.</p>
<h2 id="next-steps">Next Steps</h2>
<p>Now that the service is running, you can add whatever containers you want to be monitored by Portainer, just by spinning up a new service or adding to your existing docker-compose file and re-building.</p>
<p>As an example, here is my current Lab stack testing a TIG stack <em>(Telegraf, InfluxDB, Grafana)</em> for centralized telemetry:</p>
<p><img src="portainer-overview.png" alt="portainer-dashboard"></p>
<p>While this solution may not be for everyone, I can attest to great success and less headaches.</p>
<p>Happy experimenting! 👨‍🔬</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>San Francisco, CA 🇺🇸</p>
      
      
        ©
        
          2019 -
        
        2020
         Adam Dubey 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136386310-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
